<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicamed.controller.EditarController">
   <children>
      <Label layoutX="238.0" layoutY="14.0" prefHeight="18.0" prefWidth="122.0" text="Editar Perfil">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="87.0" prefHeight="27.0" prefWidth="66.0" text="Nome :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="146.0" text="Senha :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelIdade" layoutX="96.0" layoutY="200.0" text="Idade :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelPlano" layoutX="91.0" layoutY="250.0" prefHeight="27.0" prefWidth="142.0" text="Plano de Saúde : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelEspecialidade" layoutX="338.0" layoutY="87.0" text="Especialidade :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelPlanoMedico" layoutX="338.0" layoutY="146.0" text="Plano de Saúde :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="campoNome" layoutX="164.0" layoutY="88.0" />
      <PasswordField fx:id="campoSenha" layoutX="159.0" layoutY="147.0" />
      <TextField fx:id="campoIdade" layoutX="159.0" layoutY="201.0" prefHeight="26.0" prefWidth="66.0" />
      <TextField fx:id="campoEspecialidade" layoutX="461.0" layoutY="88.0" />
      <TextField fx:id="campoPlanoSaude" layoutX="476.0" layoutY="146.0" prefHeight="26.0" prefWidth="142.0" />
      <RadioButton fx:id="radioTemPlanoSaude" layoutX="253.0" layoutY="255.0" mnemonicParsing="false" text="Tenho">
         <toggleGroup>
            <ToggleGroup fx:id="tipoPlano" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioNaoTemPlano" layoutX="338.0" layoutY="255.0" mnemonicParsing="false" text="Não Tenho" toggleGroup="$tipoPlano" />
      <Button fx:id="buttonSalvar" layoutX="116.0" layoutY="325.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Salvar" />
      <Button fx:id="buttonVoltar" layoutX="219.0" layoutY="325.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Voltar" onAction="#handleVoltar" />
   </children>
</AnchorPane>
