<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicamed.controller.LoginController">
   <children>
      <Label layoutX="68.0" layoutY="38.0" prefHeight="62.0" prefWidth="401.0" text="Bem-vindo à Clínica Fiquei Bom!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="186.0" text="Nome :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="campoNome" layoutX="165.0" layoutY="185.0" prefHeight="27.0" prefWidth="223.0" promptText="Digite seu nome">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="79.0" layoutY="234.0" text="Senha :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <HBox layoutX="193.0" layoutY="289.0" prefHeight="20.0" prefWidth="210.0">
         <children>
            <RadioButton fx:id="radioPaciente" mnemonicParsing="false" text="Paciente">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoTipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioMedico" mnemonicParsing="false" text="Médico" toggleGroup="$grupoTipo">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </RadioButton>
         </children></HBox>
      <Label layoutX="75.0" layoutY="289.0" prefHeight="20.0" prefWidth="126.0" text="Tipo de Usuário : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ButtonBar layoutX="127.0" layoutY="299.0" prefHeight="40.0" prefWidth="66.0" />
      <PasswordField fx:id="campoSenha" layoutX="165.0" layoutY="232.0" prefHeight="30.0" prefWidth="223.0" promptText="Digite sua senha">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
    <Button fx:id="botaoEntrar" layoutX="221.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleEntrar" text="Entrar" />
      <Label layoutX="127.0" layoutY="354.0" text="Não Possui uma conta?" />
      <Hyperlink fx:id="linkCadastro" layoutX="274.0" layoutY="351.0" onAction="#handleCadastrar" text="Cadastre-se" />
      <Label fx:id="labelMensagem" layoutX="127.0" layoutY="262.0" text="" textFill="red" />
      <Label layoutX="138.0" layoutY="128.0" prefHeight="18.0" prefWidth="277.0" text="Faça seu Login: ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
