<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicamed.controller.PacienteController">
   <children>
      <Label layoutX="152.0" layoutY="50.0" text="Bem-vindo, ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNomeTitle" layoutX="255.0" layoutY="50.0" text="">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="111.0" text="Nome :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="111.0" prefHeight="20.0" prefWidth="42.0" text="Idade :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="146.0" text="Plano de Saúde :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" layoutX="152.0" layoutY="111.0" text="" >
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelIdade" layoutX="428.0" layoutY="111.0" text="">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPlanoSaude" layoutX="204.0" layoutY="146.0" text="">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonMedicosDisponiveis" layoutX="63.0" layoutY="235.0" mnemonicParsing="false" text="Consultar médicos disponíveis" />
      <Button fx:id="buttonMinhasConsultas" layoutX="338.0" layoutY="235.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" text="Minhas Consultas" />
      <Button fx:id="buttonMarcarConsulta" layoutX="63.0" layoutY="280.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="173.0" text="Marcar Consulta" onAction="#handleMarcarConsulta" />
      <Button fx:id="buttonSair" layoutX="203.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" text="Sair" onAction="#handleSair"/>
      <Button fx:id="buttonEditarPerfil" layoutX="337.0" layoutY="280.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" text="Editar Perfil" onAction="#handleEditarPerfil"/>
   </children>
</AnchorPane>
