Apolo	Apolo	12/12/2012	09:00	Concluída	morreu	0	
Apolo	Apolo	12/05/2022	09:00	Concluída	xD	0	
Roberto	Apolo	12/09/2030	05:00	Marcada	Não seiPaola	0	
Rafael	Apolo	25/05/2000	12:45	Marcada	dor no penis	0	
Apolo	Apolo	22/2/2012	12:34	Concluída	xdxd	0	
Apolo	AgoraSIm	23/02/2025	14:14	Realizada	bonito	4	Funciona
Apolo	Apolo	09/07/2022	09:00	Marcada	Virose	0	
Apolo	Adriano	10/10/2010	09:00	Marcada	Gripe	0	
Apolo	Tulio	20/10/2003	06:00	Marcada	Febre 	0	
Apolo	Facundo	20/09/2001	08:05	Marcada	Dor no Corpo	0	
Apolo	Apolo	10/10/2010	09:00	Concluída	xd	0	
Apolo	Facundo	10/10/2010	07:00	Concluída	Muito Melhor	0	
Apolo	Facundo	10/10/2010	14:13	Marcada	Raio-X	0	
Apolo	Façanha	10/10/2010	09:00	Concluída	xd	0	
Apolo	Façanha	10/10/2010	09:00	Marcada	Meu filho	0	
Davi	gaspar	23/03/2023	13:13	Concluída	odeio esse trabalho	0	
gaspar	Davi	12/12/2012	12:12	Realizada	AAAAAAAAAAAAAAAAAAA	5	legal
